# SimpleEntity

./: .gitignore  Dockerfile  README.md  SimpleEntity.sln
Application/: Application.csproj
Application/Boundaries/Persistence/: ISimpleEntityRepository.cs
Application/Boundaries/Services/: IUserService.cs
Application/Boundaries/UseCases/Authenticate/: AuthenticationInput.cs  AuthenticationOutput.cs  IAuthenticateOutputHandler.cs  IAuthenticateUseCase.cs
Application/Boundaries/UseCases/GetAll/: IGetAllOutputHandler.cs  IGetAllUseCase.cs
Application/Boundaries/UseCases/GetById/: IGetByIdOutputHandler.cs  IGetByIdUseCase.cs
Application/Boundaries/UseCases/Register/: IRegisterOutputHandler.cs  IRegisterUseCase.cs  RegistrationInput.cs
Application/Persistence/: ISimpleEntityRepository.cs
Application/Services/: IUserService.cs
Application/UseCases/: AuthenticateUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  RegisterUseCase.cs
Core/: Core.csproj
Core/Application/Boundaries/UseCases/Authenticate/: AuthenticationInput.cs  AuthenticationOutput.cs  IAuthenticateOutputHandler.cs  IAuthenticateUseCase.cs
Core/Application/Boundaries/UseCases/GetAll/: IGetAllOutputHandler.cs  IGetAllUseCase.cs
Core/Application/Boundaries/UseCases/GetById/: IGetByIdOutputHandler.cs  IGetByIdUseCase.cs
Core/Application/Persistence/: ISimpleEntityRepository.cs
Core/Application/Services/: IUserService.cs
Core/Application/UseCases/: AuthenticateUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs
Core/Domain/Entities/: DefaultEntitiesFactory.cs  DefaultEntityFactory.cs  IEntitiesFactory.cs  IEntity.cs  IEntityFactory.cs  SImpleEntityUser.cs  SimpleEntity.cs
Core/Infrastructure/Repositories/: FakeEntitiesRepository.cs  FakeSimpleEntityEmptyListRepository.cs  FakeSimpleEntityRepository.cs
Domain/: Domain.csproj
Domain/Entities/: DefaultEntityFactory.cs  IEntityFactory.cs  SImpleEntityUser.cs  SimpleEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DatabaseSeeds/: SimpleEntityUserSeeder.cs
Infrastructure/Persistense/: InMemorySimpleEntityRepository.cs  SimpleEntityContext.cs  SimpleEntityDao.cs  SimpleEntityUserContext.cs  SqlLiteSimpleEntityRepository.cs
Infrastructure/Services/: FakeUserService.cs  UserService.cs
Infrastucture/: FakeSimpleEntityEmptyListRepository.cs  FakeSimpleEntityRepository.cs  InMemorySimpleEntityRepository.cs  Infrastucture.csproj  SimpleEntityContext.cs  SqlLiteSimpleEntityRepository.cs
Infrastucture/InMemoryPersistence/: SimpleEntityContext.cs  SimpleEntityRepository.cs
Infrastucture/Repositories/: FakeSimpleEntityEmptyListRepository.cs  FakeSimpleEntityRepository.cs
UnitTests/: AuthenticateUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  UnitTests.csproj
UnitTests/Persistense/: FakeSimpleEntityEmptyListRepository.cs  FakeSimpleEntityRepository.cs
UnitTests/Services/: FakeInvalidPasswordUserService.cs  FakeInvalidUserNameUserService.cs  FakeUserService.cs
UnitTests/UseCases/: AuthenticateUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  RegisterUseCaseTests.cs
UnitTests/UseCases/Authenticate/: FakeAuthenticateOutputHandler.cs
UnitTests/UseCases/GetAll/: FakeGetAllOutputHandler.cs
UnitTests/UseCases/GetById/: FakeGetByIdOutputHandler.cs
UnitTests/UseCases/Register/: FakeRegisterOutputHandler.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: SimpleEntityController.cs  ValuesController.cs
WebApi/Extensions/: IdentityExtensions.cs  PersistenceExtensions.cs  ServicesExtensions.cs  UseCaseExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
WebApi/UseCases/Authenticate/: AuthenticateOutputHandler.cs  AuthenticationController.cs  CreateTokenRequest.cs  CreateTokenResponse.cs
WebApi/UseCases/GetAll/: FakeGetAllOutputHandler.cs  GetAllOutputHandler.cs  SimpleEntityController.cs  SimpleEntityDto.cs
WebApi/UseCases/GetById/: FakeGetByIdOutputHandler.cs  GetByIdOutputHandler.cs  SimpleEntityController.cs  SimpleEntityDto.cs
WebApi/UseCases/Register/: RegisterOutputHandler.cs  RegistrationRequest.cs  RegistrationResponse.cs  UsersController.cs
